# quarkus-cxf-client-test

./: mvnw  pom.xml
src/main/java/org/acme/: GreetingResource.java
src/main/resources/: application.properties
