quarkus.cxf.path=/soap

quarkus.cxf.endpoint."TextCasing".wsdl=https://www.dataaccess.com/webservicesserver/TextCasing.wso?wsdl
quarkus.cxf.endpoint."TextCasing".client-endpoint-url=https://www.dataaccess.com
quarkus.cxf.endpoint."TextCasing".service-interface=com.dataaccess.webservicesserver.TextCasingSoapType
quarkus.cxf.endpoint."TextCasing".endpoint-namespace=http://www.dataaccess.com/webservicesserver/
quarkus.cxf.endpoint."TextCasing".endpoint-name=TextCasing
