quarkus.cxf.path=/soap

quarkus.cxf.endpoint."DilbertSoap".wsdl=http://www.gcomputer.net/webservices/dilbert.asmx?wsdl
quarkus.cxf.endpoint."DilbertSoap".client-endpoint-url=http://localhost:8080
quarkus.cxf.endpoint."DilbertSoap".service-interface=net.gcomputer.webservices.DilbertSoap
quarkus.cxf.endpoint."DilbertSoap".endpoint-namespace=http://gcomputer.net/webservices/